# Database
DATABASE_URL=sqlite:///./dev.db

# JWT Secret (change in production!)
SECRET_KEY=c995a7f66246b6026ffdab5275ba3f79ede6aed139193740178c89200eeacf09

# Telegram Bot Token (get from @BotFather)
TELEGRAM_BOT_TOKEN=7919252620:AAG7OW4cRzCkQdBiT1DJWYVXWxzJ7xlppU4

export TELEGRAM_BOT_TOKEN="7919252620:AAG7OW4cRzCkQdBiT1DJWYVXWxzJ7xlppU4"
python -m app.src.telegram_bot